name: Generate ASCII Artwork

on: 
    workflow_dispatch:

concurrency:
    group: "generate-ascii-artwork"
    cancel-in-progress: false

env:
    USERNAME: hafis
jobs:
    build_job_1:
        runs-on: ubuntu-latest

        steps:
        - name: Install Cowsay
          run: |
             sudo apt-get install cowsay -y 
             cowsay -f dragon "Run for cover, I am a Dragon ........ RAWR" >> dragon.txt
             echo $USERNAME
        - name: Upload Dragon file
          uses: actions/upload-artifact@v4
          with:
            name: dragon-file
            path: dragon.txt
               
    test_job_2:
        needs:  build_job_1
        runs-on: ubuntu-latest
        
        steps:
        - name: Download dragon file
          uses: actions/download-artifact@v5
          with:
            name: dragon-file

        - name: Display structure of downloaded files
          run: ls -R

        - name: test cowsay
          run: grep -i "dragon" dragon.txt

        - name: vunerability scan
          run: |
           echo " testing completed"
           echo ${{ env.USERNAME}}

    deploy_job_3:
        needs: test_job_2
        runs-on: ubuntu-latest
        steps:
         
        - name: Download dragon file
          uses: actions/download-artifact@v5
          with:
            name: dragon-file

        - name: output result
          run: cat dragon.txt

        - name: deploy stage
          run: |
             echo " deployment completed"
             sleep 600s